<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header -->
    <header>
        
      <div class="CabecalhoCima">

        <div class="logo">
          <img src="Assets/Images/logo-branca.png" alt="Logo branca" />
        </div>

        <div class="direita">

            <nav class="nav">
                <a href="">Hotéis</a>
                <a href="">Contato</a>
                <a href="">Entrar</a>
            </nav>
            
            <button class="button" type="onClick">Cadastre-se</button>

            </div>
        
      </div>






      <div class="CabecalhoBaixo">

      </div>

    </header>

    <!-- Corpo -->
    <main></main>

    <!-- Footer -->
    <footer></footer>
  </body>
</html>
